<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="40dp"
    android:textSize="9pt"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:hapticFeedbackEnabled="false"
    android:focusable="false"
    android:clickable="false"
    android:singleLine="true"
    android:textColor="@android:color/holo_blue_light"
    android:ellipsize="none" />
