<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/dictionary"
        android:key="pref_key_dictionary_settings">

        <CheckBoxPreference
            android:title="@string/use_embedded_dictionary"
            android:summary="Personal dictionary (if any) will override individual definitions in this dictionary."
            android:key="pref_key_use_embedded_dictionary"
            android:defaultValue="true" />

        <EditTextPreference
            android:title="@string/primary_personal_dictionary"
            android:key="pref_key_personal_dictionary_1"
            android:defaultValue=""/>

        <EditTextPreference
            android:title="@string/secondary_personal_dictionary"
            android:key="pref_key_personal_dictionary_2"
            android:defaultValue=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Layout"
        android:key="pref_key_layout_settings">

        <SeekBarPreference
            android:title="Size of vowel keys"
            android:key="pref_key_vowel_key_weight"
            android:defaultValue="5"
            android:max="10"/>

        <SwitchPreference
            android:title="Auto-send?"
            android:key="pref_key_autosend"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>